{
	"name": "blownode",
	"version": "1.0.0",
	"description": "A simple starter for build website with node, express, React with auth",
	"main": "./server/index.js",
	"scripts": {
		"start": "nodemon ./server/indedx.js"
	},
	"keywords": [
		"nodejs",
		"nodeapp",
		"nodeauth"
	],
	"author": {
		"name": "Hadi Mousavi @hadicast",
		"email": "me@haddi.ir",
		"url": "http://haddi.ir"
	},
	"license": "MIT",
	"dependencies": {
		"chalk": "^4.0.0",
		"express": "^4.17.1",
		"nodemon": "^2.0.3"
	},
	"engines": {
		"node": "14.0.0"
	}
}
